{
  "expo": {
    "name": "U Funny",
    "slug": "u-funny-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "ufunny",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ufunny.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "U Funny needs your location to find open mics near you.",
        "NSCameraUsageDescription": "U Funny needs camera access to scan QR codes for venue check-in.",
        "NSPhotoLibraryUsageDescription": "U Funny needs access to save QR codes and recordings to your photos.",
        "NSMicrophoneUsageDescription": "U Funny needs microphone access to record your performances."
      },
      "associatedDomains": [
        "applinks:ufunny.app"
      ]
    },
    "android": {
      "package": "com.ufunny.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "ufunny"
            },
            {
              "scheme": "https",
              "host": "ufunny.app",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "U Funny needs your location to find open mics near you."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "U Funny needs camera access to scan QR codes for venue check-in."
        }
      ],
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/smiley-icon.png",
          "color": "#6b8e6f",
          "sounds": []
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "u-funny",
          "project": "u-funny-app"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bb9638ab-a39b-4e8c-9226-c342c07992a0"
      }
    }
  }
}
